OPENAI_API_KEY="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"
# MONGO_DB_URI=mongodb://mongoadmin:sovoduFO65@localhost:27017/
# MONGO_DB_NAME=db_bot